spring.datasource.url=jdbc:postgresql://postgresqldb:5432/demo
spring.datasource.username=root
spring.datasource.password=demo.2021
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
